<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3C1FCD51-30A3-4F2F-AF40-D8969DF3C49A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\SwagDoc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\GenerateSwaggerJsonFromCode\GenerateSwagger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\LoadSwaggerJsonToObject\SwagDocDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwagDoc">
        <MSBuild Projects="Source\SwagDoc.dproj"/>
    </Target>
    <Target Name="SwagDoc:Clean">
        <MSBuild Projects="Source\SwagDoc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwagDoc:Make">
        <MSBuild Projects="Source\SwagDoc.dproj" Targets="Make"/>
    </Target>
    <Target Name="GenerateSwagger">
        <MSBuild Projects="Demos\GenerateSwaggerJsonFromCode\GenerateSwagger.dproj"/>
    </Target>
    <Target Name="GenerateSwagger:Clean">
        <MSBuild Projects="Demos\GenerateSwaggerJsonFromCode\GenerateSwagger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GenerateSwagger:Make">
        <MSBuild Projects="Demos\GenerateSwaggerJsonFromCode\GenerateSwagger.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwagDocDemo">
        <MSBuild Projects="Demos\LoadSwaggerJsonToObject\SwagDocDemo.dproj"/>
    </Target>
    <Target Name="SwagDocDemo:Clean">
        <MSBuild Projects="Demos\LoadSwaggerJsonToObject\SwagDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwagDocDemo:Make">
        <MSBuild Projects="Demos\LoadSwaggerJsonToObject\SwagDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwagDoc;GenerateSwagger;SwagDocDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwagDoc:Clean;GenerateSwagger:Clean;SwagDocDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwagDoc:Make;GenerateSwagger:Make;SwagDocDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
