<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3C1FCD51-30A3-4F2F-AF40-D8969DF3C49A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\SwagDoc.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwagDoc">
        <MSBuild Projects="Source\SwagDoc.dproj"/>
    </Target>
    <Target Name="SwagDoc:Clean">
        <MSBuild Projects="Source\SwagDoc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwagDoc:Make">
        <MSBuild Projects="Source\SwagDoc.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwagDoc"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwagDoc:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwagDoc:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
