object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Sample Api with Documentation Swagger using SwagDoc'
  ClientHeight = 685
  ClientWidth = 605
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object TabControl1: TTabControl
    Align = Bottom
    Height = 200.000000000000000000
    Position.Y = 40.000000000000000000
    TabIndex = 1
    TabOrder = 2
    Width = 200.000000000000000000
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      Height = 24.000000000000000000
      IsSelected = False
      TabOrder = 0
      Text = 'Swagger JSON'
      Width = 94.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        Align = Client
        Height = 176.000000000000000000
        TabOrder = 0
        Width = 200.000000000000000000
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      Height = 24.000000000000000000
      IsSelected = True
      TabOrder = 0
      Text = 'Delphi Client'
      Width = 85.000000000000000000
      object Memo2: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        Align = Client
        Height = 176.000000000000000000
        TabOrder = 0
        Width = 200.000000000000000000
      end
    end
  end
  object btnGenerateClient: TButton
    Height = 22.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 3
    Text = 'Generate Client'
    Width = 80.000000000000000000
    OnClick = btnGenerateClientClick
  end
end
